﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modul", "Modul.csproj", "{4C6ED7B8-2689-4DC7-B187-6B00941423A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C6ED7B8-2689-4DC7-B187-6B00941423A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C6ED7B8-2689-4DC7-B187-6B00941423A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C6ED7B8-2689-4DC7-B187-6B00941423A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C6ED7B8-2689-4DC7-B187-6B00941423A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C86082C1-6ACD-4402-8C38-8EB42DD025A1}
	EndGlobalSection
EndGlobal
